<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Quartz" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02-InfraStructure\Travel.InfraStructure.EfCore\Travel.InfraStructure.EfCore.csproj" />
    <ProjectReference Include="..\..\..\Src\01-Domain\Core\Travel.Domain.Core\Travel.Domain.Core.csproj" />
  </ItemGroup>

</Project>
