# Travel

./: Travel.sln
03-EndPoints/Jobs/Travel.EndPoints.Jobs/: Travel.EndPoints.Jobs.csproj
03-EndPoints/Jobs/Travel.EndPoints.Jobs/TripJobs/: EndTripJob.cs  StartTripJob.cs  TripRecoveryService.cs
03-EndPoints/Travel.EndPoint.Api/: BaseUser.cs  Program.cs  Travel.EndPoint.Api.csproj  Travel.EndPoint.Api.http  appsettings.json
03-EndPoints/Travel.EndPoint.Api/Controllers/: AuthController.cs  CheckListController.cs  CheckListTripController.cs  ProfileController.cs  TripController.cs
03-EndPoints/Travel.EndPoint.Api/Controllers/Base/: BaseController.cs
03-EndPoints/Travel.EndPoint.Api/Extentions/: ModelValidationExtension .cs
03-EndPoints/Travel.EndPoint.Api/Jobs/: JobFactory.cs  TripJobScheduler.cs
03-EndPoints/Travel.EndPoint.Api/Middlewares/: ExceptionMiddleware.cs
03-EndPoints/Travel.EndPoint.Api/Models/TripModels/: AddTripModel.cs
03-EndPoints/Travel.EndPoint.Api/Models/UserModels/: GetTokenModel.cs  UserLoginModel.cs
03-EndPoints/Travel.EndPoint.Api/Properties/: launchSettings.json
03-EndPoints/Travel.EndPoint.Api/Validations/: GetTokenModelValidator.cs  UserLoginModelValidator.cs
03-EndPoints/Travel.EndPoint.JobApi/: Program.cs  Travel.EndPoint.JobApi.csproj  Travel.EndPoint.JobApi.http
03-EndPoints/Travel.EndPoint.JobApi/Controllers/: TripController.cs
03-EndPoints/Travel.EndPoint.JobApi/Models/TripModels/: AddTripModel.cs
03-EndPoints/Travel.EndPoint.JobApi/Properties/: launchSettings.json
03-EndPoints/Travel.EndPoint.JobApi/Test/: EndTripJob.cs  JobFactory.cs  StartTripJob.cs  TripJobScheduler.cs
Src/01-Domain/Services/Travel.Domain.Services/: CheckListService.cs  CheckListTripService.cs  EmailService.cs  OTPService.cs  ProfileService.cs  Travel.Domain.Service.csproj  TripService.cs  UserService.cs
Src/01-Domain/Services/Travel.Domain.Services/CheckListTrips/: CheckListTripService.cs
Src/01-Domain/Services/Travel.Domain.Services/CheckListTrips/Commands/: AddCheckListTripCommand.cs  UpdateIsCheckedCommand.cs
Src/01-Domain/Services/Travel.Domain.Services/CheckListTrips/Handlers/: AddCheckListTripHandler.cs  GetAllCheckListTripsHandler.cs  GetAllIsCheckedListsHandlers.cs  UpdateIsCheckedHandler.cs
Src/01-Domain/Services/Travel.Domain.Services/CheckListTrips/Queries/: GetAllCheckListTripsQuery.cs  GetAllIsCheckedListsQuery.cs
Src/01-Domain/Services/Travel.Domain.Services/CheckLists/: CheckListService.cs
Src/01-Domain/Services/Travel.Domain.Services/CheckLists/Commands/: AddCheckListCommand.cs  GetCheckListByIdCommand.cs  UpdateCheckListCommand.cs
Src/01-Domain/Services/Travel.Domain.Services/CheckLists/Handlers/: AddCheckListHandler.cs  CheckCheckListExistHandler.cs  GetAllCheckListsAsyncHandler.cs  GetCheckListByIdHandler.cs  UpdateCheckListHandler.cs
Src/01-Domain/Services/Travel.Domain.Services/CheckLists/Queries/: CheckCheckListExistQuery.cs  GetAllCheckListsAsyncQuery.cs
Src/01-Domain/Services/Travel.Domain.Services/Exceptions/: CommandValidationException.cs
Src/01-Domain/Services/Travel.Domain.Services/Features/Commands/CheckListTrips/AddCheckListTrip/: AddCheckListTripCommand.cs  AddCheckListTripHandler.cs
Src/01-Domain/Services/Travel.Domain.Services/Features/Commands/CheckListTrips/UpdateIsChecked/: UpdateIsCheckedCommand.cs  UpdateIsCheckedHandler.cs
Src/01-Domain/Services/Travel.Domain.Services/Features/Commands/CheckLists/AddCheckList/: AddCheckListCommand.cs  AddCheckListHandler.cs
Src/01-Domain/Services/Travel.Domain.Services/Features/Commands/CheckLists/GetCheckListById/: GetCheckListByIdCommand.cs  GetCheckListByIdHandler.cs
Src/01-Domain/Services/Travel.Domain.Services/Features/Commands/CheckLists/UpdateCheckList/: UpdateCheckListCommand.cs  UpdateCheckListHandler.cs
Src/01-Domain/Services/Travel.Domain.Services/Features/Commands/Profiles/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs
Src/01-Domain/Services/Travel.Domain.Services/Features/Commands/Trips/AddTrip/: AddTripCommand.cs  AddTripHandler.cs
Src/01-Domain/Services/Travel.Domain.Services/Features/Commands/Trips/AddUsersToTrip/: AddUsersToTripCommand.cs  (+1 more)
Src/01-Domain/Services/Travel.Domain.Services/NewFolder/: CheckListService.cs  CheckListTripService.cs  EmailService.cs  OTPService.cs  ProfileService.cs  TripService.cs  UserService.cs
Src/01-Domain/Services/Travel.Domain.Services/Profiles/: ProfileService.cs
Src/01-Domain/Services/Travel.Domain.Services/Profiles/Commands/: UpdateProfileCommand.cs
Src/01-Domain/Services/Travel.Domain.Services/Profiles/handlers/: UpdateProfileHandler.cs
Src/01-Domain/Services/Travel.Domain.Services/Services/: OTPService.cs
Src/01-Domain/Services/Travel.Domain.Services/Trips/: TripService.cs
Src/01-Domain/Services/Travel.Domain.Services/Trips/Commands/: AddTripCommand.cs  AddUsersToTripCommand.cs  UpdateTripCommand.cs
Src/01-Domain/Services/Travel.Domain.Services/Trips/Handler/: AddTripCommandHandler.cs  AddUsersToTripHandler.cs  CheckTripExistHandler.cs  CheckUsersHaveTripByIdHandler.cs  GetUsersTripsByIdHandler.cs  UpdateTripHandler.cs
Src/01-Domain/Services/Travel.Domain.Services/Trips/Queries/: CheckTripExistQuery.cs  CheckUsersHaveTripByIdQuery.cs  GetUsersTripsByIdQuery.cs
Src/01-Domain/Services/Travel.Domain.Services/Users/: UserService.cs
Src/01-Domain/Services/Travel.Domain.Services/Users/Commands/: GenerateTokenCommand.cs  GetTokenCommand.cs  LoginCommand.cs
Src/01-Domain/Services/Travel.Domain.Services/Users/Handlers/: CheckUserExistByIdHandler.cs  GenerateTokenHandler.cs  GetTokenHandler.cs  LoginHandler.cs
Src/01-Domain/Services/Travel.Domain.Services/Users/Queries/: CheckUserExistByIdQuery.cs
(+159 files in other folders)
