<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="2.4.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-InfraStructure\Travel.InfraStructure.EfCore\Travel.InfraStructure.EfCore.csproj" />
    <ProjectReference Include="..\..\Src\01-Domain\Core\Travel.Domain.Core\Travel.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Src\01-Domain\Services\Travel.Domain.Services.AppService\Travel.Domain.Services.AppService.csproj" />
    <ProjectReference Include="..\..\Src\01-Domain\Services\Travel.Domain.Services\Travel.Domain.Service.csproj" />
    <ProjectReference Include="..\Travel.EndPoint.TravelJob\Travel.EndPoint.TravelJob.csproj" />
  </ItemGroup>

</Project>
