<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\02-InfraStructure\Travel.InfraStructure.EfCore\Travel.InfraStructure.EfCore.csproj" />
    <ProjectReference Include="..\..\Core\Travel.Domain.Core\Travel.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profiles\Queries\" />
  </ItemGroup>

</Project>
