<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-InfraStructure\Travel.InfraStructure.EfCore\Travel.InfraStructure.EfCore.csproj" />
    <ProjectReference Include="..\..\Src\01-Domain\Services\Travel.Domain.Services.AppService\Travel.Domain.Services.AppService.csproj" />
    <ProjectReference Include="..\..\Src\01-Domain\Services\Travel.Domain.Services\Travel.Domain.Service.csproj" />
  </ItemGroup>

</Project>
